API_KEY=AIzaSyBHlUxTe5zO_Yty6_geHv2_SoEll9lRRlg
AUTH_DOMAIN=healthchain-cb8fb.firebaseapp.com
PROJECT_ID=healthchain-cb8fb
STORAGE_BUCKET=healthchain-cb8fb.appspot.com
MESSAGING_SENDER_ID=1065399330560
APP_ID=1:1065399330560:web:ba13b89d30e00d774af5e5
PUBLISHABLE_KEY=pk_test_51JfyO7SImqza0KUbIiEHDs5vQ4pTpSJYDLo81VhXXzR7Ok0JVcHsQbaSBBDfj0dUHca7hCtqZZciyCPaKB2fdmql00B46NZdYO
SECRET_KEY=sk_test_51JfyO7SImqza0KUbZNk5zlf3WI2QgOVkjJ00l3ZrxjM5NAwBPFyRDJQh4AiYaYnMQHXPK6BaYbDyXlE0VOzHveOz00niOnuf5Q
SERVER_KEY=AAAA-A6_pwA:APA91bFfb43w1xtMMpoDofdecxGlLMyLdhHphtn0DEaLVq968hzKGkAIO3ocfoBRvOdNGAmQq4Rjh1pdGEbmxrRbm_oMFLd9qoG_fnfmjVfwhq6l_HHzgAxaLTC8lkjWnCeAs2v0XoLD